@url_dev = http://localhost:3000/api/auth

###
POST {{url_dev}}/signup
Content-Type: application/json

{
    "email" : "ming18380@gmail.com",
    "name" : "Mings bug man",
    "password" : "123456"
}

###
POST {{url_dev}}/verify-email
Content-Type: application/json

{
    "code" : "466928"
}

###
POST {{url_dev}}/logout

###
POST {{url_dev}}/login
Content-Type: application/json

{
    "email" : "ming18380@gmail.com",
    "password" : "m/ng2k56"
}

###
POST {{url_dev}}/forgot-password
Content-Type: application/json

{
    "email" : "ming18380@gmail.com"
}


###
POST {{url_dev}}/reset-password/466229b59bf628228302f5fa76e8c476f131cdbf
Content-Type:  application/json

{
    "password" : "m/ng2k56"
}

###
GET {{url_dev}}/check-auth
